# websocket-stomp

./: .gitignore  README.md  build.gradle  manifest.yml
src/main/java/com/example/websocket/: Answer.java  ChatBot.java  ChatBotApp.java  ChatBotController.java  Question.java  WebSocketConfig.java
src/main/java/com/example/websocket/models/: Answer.java  ChatBot.java  Question.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html
src/test/java/com/example/websocket/: ChatBotAppTests.java
